<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Week 3 Tasks> CSS Fundamentals</title>
<link rel="stylesheet" href="style.css">


    
  </head>

<!-- Header -->
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="flex h85 p11">
            <h1>KUV</h1>
            <nav id="nav">
              <ul>
                <li>
                  <a  class="active" href="index.html">Home</a>
                  <span class="d-sm-none">/</span>
                </li>
                <li>
                  <a href="about.html">About me</a> <span class="d-sm-none">/</span>
                </li>
                <li>
                 <a href="portfolio.html">Portfolio</a> <span class="d-sm-none">/</span>
                </li>
                <li><a href="contact.html">Contact me</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Owl Carousal -->
    
      <!-- Welcome Page -->
     
        
          <div class="owl-text text-center">
            <span> About Daniel Ocansey</span>
            <button class="btn">Read more</button>
          </div>
        
    <!-- Content Section -->
    <div class="">
      <div class="container">
        <div class="row">
          <div class="content-wrap text-center">
            <h2 class="title">
              About Myself
            </h2>
            <p class="sub-title">
             High-energy Student Volunteer currently having a Degree in BSc. Information Technology and
prepared to contribute to organizational success while developing new skills and gaining
realworld experience. Highly organized, responsible and well-versed in [IT].
Positively impacts operations with top-notch communication and Leadership. I completed 2.5
total hours of Deep Web- The complete Introduction to the hidden web online course on April
16, 2020. I also completed Coursera AI for everyone on the 28th of October 2021.
I have completed major Courses by IBM such including Introduction to Web Development,
Artificial Intelligence, and many more.
I completed an online course in IP subnetting which is basically about Networking.
I completed an online course in Flutter.
I participated in an Internship with Global Startup Ecosystem from March 2022 to April 2022
which was an interesting journey of the one month stay with them.
              
           </br></br>
            <h3 class="title">
              Projects
            </h3>
              <p class="sub-title">
              With Web Development I have created a Fidelity New joiner pack site where new
joiners would have access to all pre-employment screening documents using Laravel and
PHP as the core programming language. It is basically for the HR department.
I am also currently working on a MEMO approval system for the Bank HR.
• I also created an Andriod Application which was a Smart Voting App with Kotlin and a
Music application. I am currently on a Banking Application using Dart as the
programming language and Flutter as the Use Interface for the project.
            
            </p>
            <br></br>

            <h4 class="title">
              Hobbies/Priorities/Hobbies
            </h4>
              <p class="sub-title">
              Reading, Playing Football, Listening to music, Watching Movies, Learning new things, socialization.
            
            </p>

            <br></br>
             <h4 class="title">
              A picture of me 
            </h4>

            <img src="img/Danny.png"
              width="20%" length="20%" 
 alt="">
              <p class="sub-title">
              Name:Daniel Ocansey <br>Email:danielocansey48@gmail.com
                <br>
Comment: Kindly contact me with the above details.                
                
            
            </p>
          </div>
          </div>
        </div>
</div>

<body>

  <script src="script.js"></script>
</body>


  
    </html>
    

<!-- Footer -->
    <footer>
      <p>Copyright © 2022 Daniel Ocansey</p>
    </footer>