@import url('https://fonts.googleapis.com/css?family=Cabin&display=swap');
/* --------------- Common CSS Start --------------- */

* {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  height: 100%;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  font-family: 'Cabin', sans-serif;
}
.container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 1194px;
}
.row {
  padding-left: 15px;
  padding-right: 15px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.h85 {
  height: 87px;
}
.p11 {
  padding-top: 11px;
}
.text-center {
  text-align: center;
}
.spacing {
  padding: 75px 0;
}
iframe{
  border:0; 
  width: 100%;
  margin-bottom: -7px;
}
/* --------------- Common CSS End --------------- */

/* --------------- Header Navbar Starts --------------- */

#header {
  width: 100%;
  
  background: #4a95a1;
  color: white;
}
#header h1 {
  font-size: 40px;
}
#nav ul {
  display: flex;
  flex-direction: row;
}
#nav ul li {
  display: flex;
  flex-direction: row;
}
#nav ul li a, #nav ul li span {
  display: block;
  color: #dce3e4;
  text-decoration: none;
  padding: 0 9.5px;
  font-size: 18px;
  text-transform: uppercase;
}
#nav ul li a:hover, #nav ul li a.active {
  color: #fff;
}
/* --------------- Header Navbar Ends --------------- */

/* --------------- Owl Carousal Start --------------- */

.owl-slider {
  width: 100%;
  overflow-x: hidden;
  position: relative;
}
.owl-slider .owl-stage {
  display: flex;
}
.owl-slider .slide img {
  width: 100%;
}
.owl-slider .disabled {
  display: none;
}
.owl-slide {
  background-image: url('https://images.unsplash.com/photo-1532446646217-e12aaeda0bc9?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 30%;
  height: 475px;
}
.owl-text {
  height: 475px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.owl-text span {
  color: #000;
  font-size: 44px;
  line-height: 50px;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: -32px;
}
.owl-text button {
  background-color: transparent;
  border: 3px solid #afb1b4;
  border-radius: 6px;
  font-size: 30px;
  padding: 6px 48px;
  cursor: pointer;
  margin-top: 88px;
  color: #e4e4e4;
}
.owl-text button:hover {
  color: #fff;
  border: 3px solid #fff;
}
.owl-dots {
  text-align: center;
  position: absolute;
  bottom: 25px;
  width: 100%;
  left: 2px;
}
.owl-dots .owl-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 0 6px;
	padding: 0;
	cursor: pointer;
  border-color: transparent;
  background-color: #fff;
}
.owl-dots .owl-dot.active {
  background-color: #69728c;
  outline: 0;
}
/* --------------- Owl Carousal End --------------- */

/* --------------- Content Section Start --------------- */

.content-wrap .title {
  max-width: 600px;
  margin: 0 auto;
  color: #4c505d;
  font-size: 30px;
  line-height: 49px;
}
.content-wrap .sub-title {
  max-width: 880px;
  line-height: 21px;
  margin: 0 auto;
  margin-top: 26px;
}
.icon-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 46%;
  margin: 0 auto;
  margin-top: 67px;
}
.icon-wrap .icon img {
  width: 55px;
}
/* --------------- Content Section Start --------------- */

/* --------------- Footer Start --------------- */

footer {
  background-color: #00d089;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer p {
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font-size: 14px;
}
/* --------------- Footer End --------------- */

/* --------------- Responsive CSS Starts --------------- */

/* --------------- For Tablet --------------- */

@media (max-width: 1024px) {
  .container {
    width: 99%;
  }
  .icon-wrap {
    width: 55%;
  }
}
/* --------------- For Tablet --------------- */

/* --------------- For Small Tablet --------------- */

@media (max-width: 768px) {
  /* --------------- Responsive navigation Starts --------------- */
  #header .container {
    width: 100%;
    padding: 0px 15px;
  }
  .d-sm-none {
    display: none !important;
  }
  #nav {
    width: 100%;
    top: 85px;
    position: absolute;
    right: 0;
    z-index: 2;
    height: 0;
  }
  #nav.responsive-nav {
    height: 165px;
  }
  #nav.responsive-nav ul {
    height: 165px;
    overflow: hidden;
    transition: height 0.25s ease-in;
  }
  #nav:before {
    content: "";
    background-image: url("../images/nav-icon.png");
    position: absolute;
    right: 9px;
    top: -54px;
    width: 33px;
    height: 28px;
    cursor: pointer;
    margin-right: 20px;
    background-repeat: no-repeat;
  }
  #nav ul {
    display: flex;
    flex-direction: column;
    background: #222;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: height 0.25s ease-in;
  }
  #nav ul li a {
    padding: 10px 3%;
    line-height: 20px;
    width: 100%;
    border-top: 1px solid #333;
  }
  #nav ul li a:hover, #nav ul li a.active {
    color: #fff;
    background-color: #4b94a1;
  }
  .content-wrap .sub-title {
    max-width: 679px;
    line-height: 22px;
    margin-top: 25px;
  }
  .icon-wrap {
    width: 73%;
    margin-top: 44px;
  }
  /* --------------- Responsive navigation Ends --------------- */
}
/* --------------- For Small Tablet --------------- */

/* --------------- For Smartphone --------------- */

@media (max-width: 640px) {
  #header .container {
    width: 100%;
    padding: 0;
  }
  .spacing {
    padding: 40px 0 35px 0;
  }
  #nav:before {
    content: "";
    right: 0;
  }
  /* --------------- Responsive Owl Carousal Starts --------------- */
  .owl-slide {
    height: 336px;
    background-position: 0 100%;
  }
  .owl-text {
    height: 336px;
  }
  .owl-text span {
    color: #e4e4e4;
    font-size: 30px;
    line-height: 35px;
  }
  .owl-text button {
    margin-top: 59px;
  }
  /* --------------- Responsive Owl Carousal Ends --------------- */
  /* --------------- Responsive Content Wrap Start --------------- */
  .content-wrap .title {
    font-size: 24px;
    line-height: 30px;
    max-width: 485px;
  }
  .owl-text span {
    margin-top: -36px;
  }
  .content-wrap .sub-title {
    max-width: 550px;
    margin-top: 47px;
  }
  .icon-wrap {
    width: 88%;
    margin-top: 57px;
  }
  /* --------------- Responsive Content Wrap End --------------- */
}
/* --------------- For Smartphone --------------- */

/* --------------- Responsive CSS Ends --------------- */