<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>CSS Grid Layout</title>
		<meta name="description" content="CSS Grid Layout" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
	  
		<div class="container">
			<div class="item item-1"></div>
			<div class="item item-2"></div>
			<div class="item item-3"></div>
			<div class="item item-4"></div>
			<div class="item item-5"></div>
		</div>
	</body>
</html>
