<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>CSS flexbox Layout</title>
		<meta name="description" content="CSS Flexbox and Grid Layout" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend Deca|Big Shoulders Display" />
		
	</head>
  <center><h1 style="color:black;"> WEEK 4 ASSIGNMENT </h1> </center>

  
	<body>
		<div class="container">
			<div class="item one">
				<img src="./images/icon-sedans.svg" alt="Sedan SVG" />
				<h1>SEDANS</h1>
				<p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
				<button class="first">Learn More</button>
			</div>
			<div class="item two">
				<img src="./images/icon-suvs.svg" alt="SUV SVG" />
				<h1>SUVS</h1>
				<p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
				<button class="second">Learn More</button>
			</div>
			<div class="item three">
				<img src="./images/icon-luxury.svg" alt="Luxury SVG" />
				<h1>LUXURY</h1>
				<p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
				<button class="third">Learn More</button>
			</div>
		</div>
	</body>
</html>
