<!DOCTYPE html>
<html lang="en">

<head>
  <title>Register</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!--===============================================================================================-->
</head>

<body>

  <div class="limiter">
    <div class="container-login100" style="background-image: url('images/bg-01.jpg');">
      <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
        <form class="login100-form validate-form">
          <span class="login100-form-title p-b-49">
            Register
          </span>

          <div class="wrap-input100 validate-input m-b-23" data-validate="Firstname is required">
            <span class="label-input100">Firstname</span>
            <input class="input100" type="text" name="username" placeholder="Type your Firstname">
            <span class="focus-input100" data-symbol="&#xf206;"></span>
          </div>

          <div class="wrap-input100 validate-input m-b-23" data-validate="Lastname is required">
            <span class="label-input100">Lastname</span>
            <input class="input100" type="text" name="username" placeholder="Type your Lastname">
            <span class="focus-input100" data-symbol="&#xf206;"></span>
          </div>

          <div class="wrap-input100 validate-input m-b-23" data-validate="Phone number is required">
            <span class="label-input100">Phone Number</span>
            <input class="input100" type="phone" name="number" placeholder="0540000000">
            <span class="focus-input100" data-symbol="&#xf202;"></span>
          </div>

          <div class="wrap-input100 validate-input m-b-23" data-validate="Email is required">
            <span class="label-input100">Email</span>
            <input class="input100" type="email" name="email" placeholder="Type your email">
            <span class="focus-input100" data-symbol="&#xf200;"></i></span>
          </div>


          <div class="wrap-input100 validate-input m-b-23" data-validate="Gender is required">
            <label for="gender"> Select your gender</label>
            <select name="gender">
              <option value="none" selected>Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">other</option>
            </select>
          </div>


          <div class="wrap-input100 validate-input" data-validate="Birthday is required">
            <span class="label-input100">Birthday</span>
            <input type="date" type="date" name="birthday" placeholder="Birthday">
          </div>


          <div class="text-right p-t-8 p-b-31">

          </div>

          <div class="wrap-input100 validate-input m-b-23" data-validate="Color is required">
            <label for="color"> Select you color</label>
            <select name="color">
              <option value="none" selected>favorite color</option>
              <option value="male">Red</option>
              <option value="female">Yellow</option>
              <option value="other">Green</option>
              <option value="other">Blue</option>
              <option value="other">White</option>
              <option value="other">Voilet</option>
              <option value="other">Indigo</option>
            </select>
          </div>


          <div class="text-right p-t-8 p-b-31">

          </div>

          <div class="container-login100-form-btn">
            <div class="wrap-login100-form-btn">
              <div class="login100-form-bgbtn"></div>
              <button class="login100-form-btn">
                REGISTER
              </button>
            </div>
          </div>

          <div class="flex-col-c p-t-155">
            <span class="txt1 p-b-17">
              Or Login Using
            </span>

            <a href="index.html" class="txt2">
              LOGIN
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>


  <div id="dropDownSelect1"></div>

  <!--===============================================================================================-->
  <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/animsition/js/animsition.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/bootstrap/js/popper.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/select2/select2.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/daterangepicker/moment.min.js"></script>
  <script src="vendor/daterangepicker/daterangepicker.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/countdowntime/countdowntime.js"></script>
  <!--===============================================================================================-->
  <script src="js/main.js"></script>

</body>

</html>