 
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Week 6 & 7 Assignment</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type = "text/javascript"></script>
 </head>


 <header id="header">
    <div class="container">
      <div class="row">
        <div class="flex h85 p11">
          <h1>KUV</h1>
          <nav id="nav">
            <ul>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>









 <body>
 <!-- Slideshow container -->
 <div class="slideshow-container fade">

    <!-- Full images with numbers and message Info -->
    <div class="Containers">
      <div class="MessageInfo">1 / 6</div>
      <img src="img/neymar.jpg" style="width:100%">
      <div class="Info">Neymar</div>
    </div>
  
    <div class="Containers">
      <div class="MessageInfo">2 / 6</div>
      <img src="img/hazard.jpg" style="width:100%">
      <div class="Info">Hazard</div>
    </div>
  
    <div class="Containers">
      <div class="MessageInfo">3 / 6</div>
      <img src="img/messi.jpg" style="width:100%">
      <div class="Info">Messi</div>
    </div>
  
    <div class="Containers">
        <div class="MessageInfo">4 / 6</div>
        <img src="img/de bruyne.jpg" style="width:100%">
        <div class="Info">De Bruyne</div>
      </div>

      <div class="Containers">
        <div class="MessageInfo">5 / 6</div>
        <img src="img/benzema.jpg" style="width:100%">
        <div class="Info">Benzema</div>
      </div>

      <div class="Containers">
        <div class="MessageInfo">6 / 6</div>
        <img src="img/Haaland.jpg" style="width:100%">
        <div class="Info">Haaland</div>
      </div>


    <!-- Back and forward buttons -->
    <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
    <a class="forward" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The circles/dots -->
  <div style="text-align:center">
    <span class="dots" onclick="currentSlide(1)"></span>
    <span class="dots" onclick="currentSlide(2)"></span>
    <span class="dots" onclick="currentSlide(3)"></span>
  </div> 


  

</body>


</html>